{
	"name": "aos_metering_app",
	"version": "1.4",
	"description": "Collect summation and power quality data from the metering service",
	"exe-name": "aos_metering_app",
	"m2m": {
		"app-name": "metersvc-smpl",
		"app-id": "Ra1.com.aetheros.aos-metering-app",
		"ae-rn": "metersvc-smpl"
	},
	"files": [
		"aos_metering_app"
	],
	"permissions": {
		"max_cpu": 20,
		"max_memory_mb": 4
	}
}
